#### Language Code:RU
## Language Version:20220510
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Русский
label_emulated_m600:Эмуляция M600
label_emulated_m109_m190:Emulated M109 / M190
label_event_led:Event LED
label_file_comment_parsing:File comment parsing
label_rotated_ui:Переворот
label_ack_notification:Стиль аварийных оповещений
label_files_sort_by:Сортировка файлов по
label_files_list_mode:Отобр. файлы в виде списка
label_filename_extension:Отобр. расширение файлов
label_fan_speed_percentage:Скорость вентилятора в %
label_persistent_info:Т в строке состояния
label_terminal_ack:Т в G-коде терминала
label_serial_always_on:COM-порт всегда включён
label_marlin_fullscreen:Marlin на весь экран
label_marlin_show_title:Заставка в режиме Marlin
label_marlin_type:Тип экрана (Marlin)
label_move_speed:Скорость (X Y Z)
label_auto_load_leveling:Автосохр/загруз. сетки
label_probing_z_offset:Смещение установки датчика по Z
label_z_steppers_alignment:Автовырав. Z-моторы + BLT
label_ps_auto_shutdown:Автоотключение
label_fil_runout:Сенсор прутка
label_pl_recovery:Возоб.печать (сбой питания)
label_pl_recovery_home:Домой при потери питания
label_btt_mini_ups:Поддержка мини-ИБП BTT 
label_touch_sound:Звук нажатия на экран
label_toast_sound:Звук оповещений
label_alert_sound:Звук вспл. окон и тревоги
label_heater_sound:Звук состояния нагревателя
label_lcd_brightness:Яркость
label_lcd_idle_brightness:Яркость затемнения
label_lcd_idle_time:Тайм-аут затемнения
label_lcd_lock_on_idle:Тайм-аут блокировки
label_led_always_on:RGB лента всегда включена
label_knob_led_color:Цвет подсветки энкодера
label_knob_led_idle:Тайм-аут подсвет. энкодера
label_start_gcode_enabled:Стартовый G-код
label_end_gcode_enabled:Завещающий G-код
label_cancel_gcode_enabled:G-код отмены печати
label_steps_setting:Шагов на мм
label_filament_setting:Диаметр прутка
label_maxacceleration:Макс. ускорение
label_maxfeedrate:Макс. Ѵподачи
label_acceleration:Ускорение
label_jerk:Рывки (Jerk)
label_junction_deviation:Junction Deviation
label_home_offset:Отступы от 0,0
label_fwretract:Ретракт из прошивки (M207)
label_fwrecover:Подача из прошивки (M208)
label_retract_auto:Авторетракт из прошивки
label_hotend_offset:Смещение 2-го сопла
label_stealth_chop:Тихий режим (TMC)
label_delta_configuration:Настр. Дельта-принтера
label_delta_tower_angle:Коррекция углов башен
label_delta_diagonal_rod:Длина тяги
label_delta_endstop:Концевик Дельта-принтера
label_probe_offset:Смещение установки датчика
label_lin_advance:К-фактор
label_current_setting:Токи TMC драйверов
label_hybrid_threshold:Гибридный режим (TMC)
label_bump_sensitivity:Чувствительность удара (TMC)
label_mbl_offset:Смещение при РВС
label_print_acceleration:... при печати
label_retract_acceleration:... ретракта
label_travel_acceleration:... при перемещении
label_retract_length:Длина
label_retract_swap_length:L при смене экстр.
label_retract_feedrate:Скорость
label_retract_z_lift:Высота подъёма сопла
label_recover_length:Доп. длина
label_swap_recover_length:Доп.L (смена экстр.)
label_recover_feedrate:Скорость
label_swap_recover_feedrate:Ѵпри смене экстр.
label_save:Сохранить
label_restore:Загрузить
label_reset:Сброс
label_eeprom_save_info:Сохранить настройки в EEPROM?
label_eeprom_restore_info:Восстановить настройки из EEPROM?
label_eeprom_reset_info:Сбросить EEPROM до заводских настроек?
label_settings_save:Сохранить настройки
label_settings_restore:Восстановить настройки
label_settings_reset:Сбросить настройки
label_settings_reset_info:Все настройки будут сброшены на стандартные.\nПродолжить?
label_settings_reset_done:Сброс настроек экрана выполнен. Перезагрузите устройство.
label_page_up:<---
label_page_down:--->
label_up:Вверх
label_down:Вниз
label_next:Далее
label_back:Назад
label_inc:Увеличить
label_dec:Уменьшить
label_load:Загрузка
label_unload:Выгрузка
label_on:Вкл.
label_off:Откл.
label_auto:Авто.
label_smart:Умный
label_slow:Медленно
label_normal:Обычно
label_fast:Быстро
label_zero:Обнулить
label_half:50%
label_full:Максимум
label_custom:Своё меню
label_clear:Очист.
label_default:По умолчанию
label_start:Начать
label_stop:Стоп
label_pause:Пауза
label_resume:Продолжить
label_init:Инициализация
label_disconnect:Отключить
label_shut_down:Выкл.принт.
label_force_shut_down:Выкл.принудительно
label_emergencystop:АО
label_preheat:Преднагрев
label_preheat_both:Оба
label_cooldown:Стоп
label_confirm:OK
label_cancel:Отмена
label_warning:Внимание
label_continue:Продолжение
label_confirmation:Вы уверены?
label_status:Статус
label_ready:Готов
label_busy:В процессе, ждите...
label_loading:Загрузка...
label_unconnected:Нет связи с платой принтера!
label_listening:Экран в режиме прослушивания!
label_info:Информация
label_invalid_value:Неверное значение
label_timeout_reached:Время истекло!
label_disconnect_info:Теперь вы можете управлять принтером со своего компьютера!
label_shutting_down:Выключение...
label_wait_temp_shut_down:Температура сопла снижается,\nи при достижении %d℃,\nпринтер выключится.
label_power_failed:Продолжить печать?
label_process_running:Уже запущено!
label_process_completed:Завершено!
label_process_aborted:Прервано!
label_tft_sd:SD-карта
label_tft_sd_read_error:Ошибка чтения SD-карты!
label_tft_sd_inserted:SD-карта вставлена!
label_tft_sd_removed:SD-карта извлечена!
label_tft_sd_not_detected:SD-карта не обнаружена!
label_tft_usb:USB-диск
label_tft_usb_read_error:Ошибка чтения USB-накопителя!
label_tft_usb_inserted:USB-накопитель вставлен!
label_tft_usb_removed:USB-накопитель извлечён!
label_tft_usb_not_detected:USB-накопитель не обнаружен!
label_onboard_sd:SD-карта
label_onboard_usb:USB-диск
label_onboard_sd_read_error:Ошибка чтения SD-карты!
label_filament_runout:Закончился пруток!
label_disable_steppers:Откл. все
label_xy_unlock:Разбл. XY
label_start_print:Начать печать:\n%s?
label_stop_print:Остановить печать?
label_is_pause:При печати экструзия не разрешена.\nПоставить на паузу?
label_m0_pause:Пауза по команде M0
label_test:Тест BLT
label_deploy:Шток ↓
label_stow:Шток ↑
label_repeat:Тест точности
label_hs_on:HS: Вкл.
label_hs_off:HS: Откл.
label_nozzle:Сопло
label_bed:Стол
label_chamber:Камера
label_fan:Охл.модели
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01 мм
label_01_mm:0.1 мм
label_1_mm:1 мм
label_5_mm:5 мм
label_10_mm:10 мм
label_100_mm:100 мм
label_200_mm:200 мм
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 с
label_10_seconds:10 с
label_30_seconds:30 с
label_60_seconds:1 мин
label_120_seconds:2 мин
label_300_seconds:5 мин
label_white:Белый
label_black:Чёрный
label_blue:Синий
label_red:Красный
label_green:Зелёный
label_cyan:Голубой
label_yellow:Жёлтый
label_brown:Коричневый
label_gray:Серый
label_orange:Оранжевый
label_indigo:Индиго
label_violet:Фиолетовый
label_magenta:Маджента
label_purple:Пурпурный
label_lime:Лаймовый
label_darkblue:Тёмно-синий
label_darkgreen:Тёмно-зелёный
label_darkgray:Тёмно-серый
label_heat:Нагрев
label_move:Движение
label_home:Парковка
label_print:Печать
label_extrude:Экструзия
label_settings:Настройки
label_screen_settings:Экран
label_ui_settings:UI
label_sound:Звуки
label_marlin_mode_settings:MarlinMode
label_machine_settings:Принтер
label_parameter_settings:Параметры
label_feature_settings:Опции
label_connection_settings:Соединение
label_serial_ports:Посл.порты
label_baudrate:Ѵпорта
label_eeprom_settings:EEPROM
label_rgb_settings:RGB лента
label_rgb_off:Откл. RGB ленту
label_terminal:Терминал
label_leveling:РВС
label_point_1:Точка 1
label_point_2:Точка 2
label_point_3:Точка 3
label_point_4:Точка 4
label_point_5:Точка 5
label_bed_leveling:АВС
label_bl_complete:Выравнивание стола завершено.
label_bl_smart_fill:Отсутствующие точки для замера были автоматически заполнены.\nПримечание: не забудьте их сохранить!
label_bl_enable:BL: вкл
label_bl_disable:BL: откл
label_abl:АВС
label_bbl:БВС
label_ubl:УВС
label_mbl:РВС
label_mbl_settings:Ручное выравнив. по сетке
label_abl_settings:Автовыравнивание стола
label_abl_settings_bbl:Билинейное выравн. стола
label_abl_settings_ubl:Унифицированное выравн.
label_abl_settings_ubl_save:Сохранить в ячейку
label_abl_settings_ubl_load:Загрузить из ячейки
label_abl_slot0:Ячейка 0
label_abl_slot1:Ячейка 1
label_abl_slot2:Ячейка 2
label_abl_slot3:Ячейка 3
label_abl_slot_eeprom:Сохранить сетку в EEPROM?
label_abl_z:h спада
label_level_corner:Выровнять углы
label_level_corner_info:Расстояние до края меньше, чем смещение зонда x/y, и некоторые точки могут быть недоступны.\nУстановить безопасное расстояние?
label_p_offset:P-смещение
label_h_offset:H-смещение
label_distance:Отступы
label_load_unload:Загрузка/Выгрузка
label_load_unload_short:Загр/Выгр
label_touchscreen_adjust:Калибровка
label_more:Больше
label_screen_info:Инфо
label_bg_color:Цвет фона
label_font_color:Цвет шрифта
label_percentage:Процент
label_percentage_speed:Ѵв %
label_percentage_flow:Поток в %
label_babystep:Микрошаг Z
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Калибровка экрана
label_adjust_info:Нажмите по очереди на точки
label_adjust_ok:Калибровка успешно завершена!
label_adjust_failed:Неудачная калибровка, попробуйте снова.
label_unifiedmove:Движение
label_unifiedheat:T/Обдув
label_touch_to_exit:Нажмите для возврата
label_mainmenu:Меню
label_leveling_edge_distance:Отступы от краёв стола
label_tuning:Калибровка
label_pid:ПИД
label_pid_title:Автокалибровка ПИД
label_pid_start_info:Будет запущена автокалибровка ПИД. Это займёт некоторое время.\nПродолжить?
label_pid_start_info_2:Идёт автокалибровка ПИД!
label_pid_start_info_3:Не трогайте экран до окончания\nкалибровки. По окончанию процесса,\nподсветка энкодера сменит цвет на зеленый.
label_tune_extruder:Экструдер
label_tune_ext_extrude_100:+100 мм
label_tune_ext_temp:Калибр. шагов экструд.\T
label_tune_ext_mark120mm:1) Отмерьте на прутке 120 мм\n2) Выдавите\n3) Замерьте оставшуюся длину
label_tune_ext_heatoff:Отключить нагрев?
label_tune_ext_adj_esteps:Настр. шагов экструдера
label_tune_ext_esteps_saved:Шаги применены! Не забудьте сохранить их в EEPROM.\nНовое значение: %0.2f.
label_tune_ext_measured:Оставшаяся длина:
label_tune_ext_old_estep:Старые шаги: %0.2f
label_tune_ext_new_estep:Новые шаги: %0.2f
label_notifications:Оповещения
label_mesh_editor:Правка
label_mesh_tuner:Настройка
label_case_light:Подсветка
label_load_started:Загрузка прутка начата.\nДождитесь пока сопло достигнет\nнеобходимой температуры.
label_unload_started:Выгрузка прутка начата.\nДождитесь пока сопло достигнет\nнеобходимой температуры.
label_heaters_on:Некоторые нагреватели все ещё работают.\nХотите прервать нагрев?
label_print_finished:Печать окончена
label_main_screen:Главный
label_previous_print_data:Сводка
label_print_time:Время печати: %02u:%02u:%02u
label_filament_length:\nДлина испол. прутка: %1.2fm
label_filament_weight:\nВес испол. прутка: %1.2fg
label_filament_cost:\nСтоимость испол. прутка: %1.2f
label_no_filament_stats:\nСтатистика по прутку отсутствует.
label_click_for_more:Посмотреть сводку
label_ext_templow:Температура сопла ниже минимально разрешённой (%d℃).
label_heat_hotend:Нагреть сопло до %d℃?
label_desired_templow:Температура нагревателя ниже заданной (%d℃).
label_wait_heat_up:Дождитесь окончания нагрева.
label_z_align:Авто Z-выравнивание
label_macros:Макросы
label_mesh_valid:Проверка
label_connect_probe:Подключите датчик перед началом этой операции и отключите его после завершения.
label_disconnect_probe:Перед использованием этой функции убедитесь, что вы отключили датчик.
label_calibration:Калибровка

